{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.15.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "spfx-extension",
    "libraryId": "3cadd51f-8c7e-4548-9d13-28e7b6241a8f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-extension",
    "solutionShortDescription": "spfx-extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}
